{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "FakeContext": "Server=localhost\\SQLEXPRESS;Integrated Security=true;Initial Catalog=FakeDB;"
  }
}
